.wrapper{
    display: grid;
    height: auto;
    font-family:Arial, Helvetica, sans-serif;
    grid-template-rows: 10% 90%;
    grid-template-columns: 30% 70%;
    background-color: red;
  }

  .header {
    background-color: lightpink;
    grid-column-start: 1;
    grid-column-end:  3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .left_box {
    background-color: lightcoral;
    grid-column-start: 1;
    grid-column-end:  2;
    grid-row-start: 2;
    grid-row-end: 3;
  }


  .right_box {
    background-color: rosybrown;
    grid-column-start: 2;
    grid-column-end:  3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

table {
  overflow-x: auto;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 12pt;
  border: 1px solid;
}

#r {
  float: right;  
}

#l {
  float: left;
}

th {
  text-align: left;
  font-weight: bold;
}

td {
  border: 1px solid;
}